Sample ID	Date	Depth (m)	Water Temperature (°C)	SpC (mS/cm)	DO (mg/L)	Salinity (PSS)	Secchi Depth (m)	pH	ORP	Air Temperature °C	Chla_Vol(mL)	ZoopTow(m)	Amt. Biomass Filtered (ml)	Amt. Stable Isotopes Filtered	Sampler	Notes																																																																																																																																																					
001	04/19/13	0.5	13.47	0.481	8.96	0.23	0.28	8.13		3.9	60	3.0	250		Lennon and Nowinski	turbid water after rainstorm, cold and cloudy, 10:00 AM																																																																																																																																																					
002	04/25/13	0.5	11.71	0.548	9.37	0.26	1.25	8.12		23.9	60	3.0	200		Nowinski	clear water, sunny morning, 10:00 AM																																																																																																																																																					
003	05/02/13	0.5	19.58	0.567	9.48	0.27	2.12	8.28		22.4	60	3.0	450		Nowinski	clear water, sunny morning, 11:00 AM																																																																																																																																																					
004	05/09/13	0.5	18.36	0.553	12.41	0.27	1.50	8.45		23.9	60	3.0	400		Nowinski	much algal matter on surface, sunny, 11:00 AM																																																																																																																																																					
005	05/17/13	0.5	20.86	0.577	8.26	0.28	2.23	8.22		22.8	100	3.0	250		Nowinski	still water, little algal matter, partly cloudy, 11:00 AM																																																																																																																																																					
006	05/24/13	0.5	20.17	0.591	8.18	0.29	3.20	8.14		12.2	60	3.0	300		Nowinski	11:00, clear, sunny, few clouds																																																																																																																																																					
007	05/29/13	0.5	20.16	0.585	7.83	0.28	3.20	8.11		23.9	100	3.0	300		Lennon	10:00, clear, sunny, no pole sampler; mid-arm grab samples, environmental parameters measured with hydrolab in the lab; dry sensors																																																																																																																																																					
008	06/07/13	0.5	23.01	0.566	9.80	0.27	1.85	8.32		21.1	60	3.0	200		Nowinski	11:45, partly cloudy, gentle breeze																																																																																																																																																					
009	06/14/13	0.5	24.61	0.558	9.61	0.27	2.00	8.24		23.9	60;120;240	3.0	200	240	Nowinski	1:45, mostly sunny, slight breeze																																																																																																																																																					
010	06/21/13	0.5	25.17	0.524	9.02	0.25	2.18	8.38		27.2	90	3.0	200	148	Nowinski	11:15, sunny, light breeze																																																																																																																																																					
011	06/28/13	0.5	25.10	0.414	6.98	0.20	1.20	8.09		26.1	33	3.0	100	73	Nowinski	11:45, sunny, windy, pond debris/scum pushed against dock (~4-5m in length)																																																																																																																																																					
012	07/05/13	0.5	23.26	0.422	8.51	0.20	1.60	8.31		22.8	43	3.0	100	80	Nowinski	12:30, partly cloudy, little pond scum																																																																																																																																																					
013	07/12/13	0.5	25.12	0.438	9.47	0.21	2.25	8.61		23.9	46	3.0	200	106	Nowinski	11:00, sunny, gentle breeze																																																																																																																																																					
014	07/19/13	0.5	29.56	0.448	8.35	0.22	2.20	8.64		30.0	50	3.0	200	100	Nowinski	2:45 PM, partly cloudy, gentle breeze																																																																																																																																																					
015	07/26/19	0.5	25.05	0.415	9.63	0.20	2.05	8.67		16.1	30	1.0	200	180	Larsen	8:10 AM, clear, lots of debris																																																																																																																																																					
016	08/01/13	0.5	26.27	0.415	10.48	0.20	1.25	9.10		22.2	30	1.0	200	60	Larsen	6:45 PM, clear																																																																																																																																																					
017	08/09/13	0.5	25.78	0.418	8.35	0.20	1.75	8.91		22.0	45	1.0	200	120	Larsen and Myers	8:15 AM, foggy and humid																																																																																																																																																					
018	08/16/13	0.5	23.50	0.429	8.62	0.20	1.00	8.87		13.3	40	3.0	200	120	Larsen and Myers	8:23 AM, cool, sunny, slight breeze from northeast																																																																																																																																																					
019	08/23/13	0.5	25.34	0.428	8.26	0.20	2.00	8.99		28.0	40	3.0	200	120	Myers	1:18 PM, sunny and clear																																																																																																																																																					
020	08/30/13	0.5	27.08	0.431	7.27	0.20	2.70	8.89		32.0	40	3.0	200	120	Myers	13:22, sunny and clear																																																																																																																																																					
021	09/06/13	0.5	25.11	0.439	6.45	0.20	2.25	8.66		26.0	40	3.0	200	120	Myers	13:11, sunny and clear																																																																																																																																																					
022	09/13/13	0.5	29.77	0.435	6.00	0.27	2.00	8.75		19.0	40	3.0	200	120	Myers	13:10, mostly cloudy and windy																																																																																																																																																					
023	09/20/13	0.5	22.48	0.443	6.60	0.21	1.60	9.03		23.0	40	3.0	200	120	Myers	15:21, overcast with light rain																																																																																																																																																					
024	09/27/13	0.5	20.19	0.450	7.63	0.22	1.70	9.02		25.0	40	3.0	200	120	Myers	15:26, sunny and clear																																																																																																																																																					
025	10/04/13	0.5	20.78	0.446	9.23	0.21	1.30	9.45		26.0	40	3.0	200	120	Myers	15:25, partly cloudy/sunny																																																																																																																																																					
026	10/11/13	0.5	17.51	0.435	4.92	0.21	1.80	8.69		22.0	40	3.0	200	120	Myers	15:38, clear skies/sunny																																																																																																																																																					
027	10/18/13	0.5	15.92	0.458	4.53	0.22	1.90	8.64		18.0	40	3.0	200	120	Myers	15:31, mostly cloudy																																																																																																																																																					
028	10/25/13	0.5	12.82	0.490	4.54	0.23	3.00	8.67		8.0	40	3.0	200	120	Myers	15:52, clear skies/sunny																																																																																																																																																					
029	11/01/13	0.5	12.68	0.478	5.37	0.23	1.50	8.79		16.0	40	3.0	200	120	Myers	15:16, partly cloudy																																																																																																																																																					
030	11/08/13	0.5	10.06	0.510	3.89	0.24	3.60	8.76		10.0	45	3.0	200	150	Myers	15:18, clear skies/sunny																																																																																																																																																					
031	11/15/13	0.5	7.82	0.532	4.20	0.25	2.80	8.70		12.0	45	3.0	200	150	Myers	15:29, overcast																																																																																																																																																					
032	11/22/13	0.5	8.23	0.521	4.58	0.25	1.60	8.83		8.0	45	3.0	200	120	Myers	13:06, overcast																																																																																																																																																					
033	11/29/13																																																																																																																																																																				
034	12/06/13	0.5	4.01	0.535	5.26	0.25	2.50	8.93		-3.0	45	3.0	200	120	Myers	12:13, snowing																																																																																																																																																					
035	12/13/13	0.5	3.87	0.548	4.50	0.26	2.40	9.50		2.0	45	3.0	200	120	Myers	14:20, overcast; lake was frozen over																																																																																																																																																					
036	12/20/13	0.5	3.61	0.547	5.23	0.26	2.20	9.13		13.0	45	3.0	200	120	Myers	13:53, overcast; thin layer of ice over lake																																																																																																																																																					
037	12/27/13	0.5	3.59	0.330	8.42	0.15	0.20	9.60		7.0	30	3.0	200	60	Myers	15:05, clear skies/sunny; very thin ice layer present																																																																																																																																																					
038	01/03/14	0.5	4.55	0.390	8.44	0.18	0.50	10.05		-7.0	30	3.0	200	60	Myers	13:51, clear skies/sunny; lake was frozen over																																																																																																																																																					
039	01/10/14	0.5	4.07	0.472	6.40	0.22	1.10	9.31		6.0	40	3.0	200	120	Myers	15:55, overcast; lake was frozen over																																																																																																																																																					
040	01/17/14	0.5	4.32	0.528	4.84	0.25	1.00	9.09		-8.0	40	3.0	200	120	Myers	14:21, overcast; lake was frozen over																																																																																																																																																					
041	01/24/14	0.5	3.78	0.542	4.24	0.25	1.40	9.20		-6.0	40	3.0	200	120	Myers	18:10, cloudy; lake was frozen over																																																																																																																																																					
042	01/31/14	0.5	3.94	0.571	3.59	0.27	1.40	9.15		4.0	40	3.0	200	120	Myers	15:50, cloudy; lake was frozen over																																																																																																																																																					
043	02/07/14	0.5	3.07	0.567	4.10	0.27	1.20	9.20		-9.0	40	3.0	200	120	Myers	14:07, clear skies/sunny; lake was frozen over																																																																																																																																																					
044	02/14/14	0.5	3.53	0.580	4.03	0.27	1.00	9.23		-1.0	40	3.0	200	120	Myers	14:00, overcast/snowing; lake was frozen over																																																																																																																																																					
045	02/21/14	0.5	3.35	0.586	3.99	0.28	0.50	9.20		6.0	30	3.0	200	100	Myers	13:11, clear skies/sunny; lake was frozen over																																																																																																																																																					
046	02/28/14	0.5	4.98	0.610	3.75	0.29	1.00	9.20		1.0	40	3.0	200	120	Myers	14:06, clear skies/sunny; lake was frozen over																																																																																																																																																					
047	03/07/14	0.5	4.77	0.618	3.90	0.29	1.40	9.37		-2.0	40	3.0	200	120	Myers	08:26, clear skies/sunny; lake was frozen over																																																																																																																																																					
048	03/14/14	0.5	5.06	0.595	4.04	0.28	1.70	9.39		13.0	40	3.0	200	120	Myers	12:02, cloudy/windy																																																																																																																																																					
049	03/21/14	0.5	6.67	0.668	3.69	0.32	1.60	9.52		19.0	15	3.0	250	140	Larsen	14:29, partly cloudy, slight breeze																																																																																																																																																					
050	03/28/14	0.5	8.08	0.670	4.16	0.32	2.70	10.15		11.0	40	3.0	200	120	Myers	15:21, clear skies/sunny																																																																																																																																																					
051	04/04014	0.5	10.28	0.448	3.17	0.21	0.30	10.11		6.0	20	3.0	150	45	Myers	16:45, overcast																																																																																																																																																					
052	04/10/14	0.5	12.62	0.534	3.56	0.26	1.30	10.72		24.0	40	3.0	200	100	Myers	16:30, clear skies; strong breeze																																																																																																																																																					
053	04/18/14	0.5	14.25	0.606	3.37	0.29	2.30	10.57		21.0	40	3.0	200	120	Myers	15:45, partly cloudy, slight breeze																																																																																																																																																					
054	04/25/14	0.5	16.66	0.633	2.71	0.31	3.50	10.39		14.0	50	3.0	200	120	Myers	13:02, sunny; slight breeze																																																																																																																																																					
055	05/03/14	0.5	15.44	0.639	2.71	0.31	2.40	10.24		18.0	45	3.0	200	120	Myers	13:48, clear skies; strong breeze																																																																																																																																																					
056	05/09/14	0.5	22.11	0.643	2.14	0.31	2.50	10.38		24.0	40	3.0	200	120	Myers	16:35, partly cloudy																																																																																																																																																					
057	05/17/14	0.5	17.19	0.548	2.35	0.26	1.40	10.23		14.0	40	3.0	200	120	Myers	14:50, mostly cloudy																																																																																																																																																					
058	05/23/14	0.3	22.11	0.495	1.94	0.24	1.30	10.09		24.0	40	3.0	200	120	Myers	16:00, few clouds; sunny																																																																																																																																																					
059	05/30/14	0.5	26.31	0.539	1.87	0.26	2.80	10.32		29.0	45	3.0	200	120	Myers	16:19, partly cloudy; light breeze																																																																																																																																																					
060	06/05/14	0.5	25.52	0.538	2.00	0.26	2.20	10.47		25.0	45	3.0	200	120	Myers	16:23, mostly cloudy; light breeze																																																																																																																																																					
061	06/13/14	0.5	25.04	0.543	1.98	0.26	3.20	10.55			40	3.0	200	180	Larsen	18:46, clear																																																																																																																																																					
062	06/20/14	0.5	28.03	0.553	1.97	0.27	2.20	10.74		27.0	40	3.0	200	120	Myers	15:10, overcast; light rain																																																																																																																																																					
063	06/27/14	0.5	27.32	0.536	8.75	0.26	1.70	10.84		24.0	40	3.0	200	120	Lennon	14:00, problem w/ HYDROLAB; went back on Sunday (29) for recalibrated O2, zoop, SD, and flow cytometry; pH not fixed yet																																																																																																																																																					
064	07/05/14	0.5	27.17	0.544	8.80	0.26	1.90	10.86		27.0	40	3.0	200	120	Myers	17:00, partly cloudy																																																																																																																																																					
065	07/13/14	0.5	26.24	0.535	8.22	0.26	2.40	8.25		27.0	40	3.0	200	120	Larsen	10:29, mostly cloudy; started sampling with YSI																																																																																																																																																					
066	07/18/14	0.5	25.37	0.515	9.71	0.25	1.90	8.33	138.5	25.0	40	3.0	200	120	Myers	16:36, partly cloudy																																																																																																																																																					
067	07/26/14	0.5	25.78	0.515	8.19	0.25	2.10	8.23	150.8	29.0	40	3.0	200	120	Myers	16:15, mostly cloudy																																																																																																																																																					
068	08/01/14	0.5	24.22	0.466	9.08	0.22	1.80	8.47	138.8	26.0	40	3.0	200	120	Myers	12:50, mostly cloudy																																																																																																																																																					
069	08/08/14	0.5	24.50	0.467	8.20	0.22	1.90	8.45	144.1	19.0	40	3.0	200	120	Myers	13:45, raining																																																																																																																																																					
070	08/15/14	0.5	25.02	0.470	9.20	0.23	1.60	8.60		22.0	NA	3.0	250	NA	Larsen	19;19; overcast skys; could not finish chla and stable isotopes because GF/F filters were locked in Phillips dirt room. Water sample at 4C until filters can be retrived. 																																																																																																																																																					
071	08/23/14	0.5	27.24	0.475	7.04	0.23	2.40	8.36		30.0	40	3.0	200	120	Myers	15:00, mostly cloudy																																																																																																																																																					
072	08/29/14	0.5	28.61	0.472	7.45	0.22	2.30	8.48	110.0	31.0	40	3.0	200	120	Myers	17:20, partly cloudy																																																																																																																																																					
073	09/06/14	0.5	25.62	0.410	9.64	0.20	1.20	8.87	102.5	20.0	40	3.0	200	100	Myers	16:30, overcast																																																																																																																																																					
074	09/12/14	0.5	22.13	0.430	6.17	0.20	1.30	8.01	103.6	17.0	40	3.0	200	100	Myers	17:30, mostly cloudy																																																																																																																																																					
075	09/19/14	0.5	20.80	0.442	8.05	0.21	1.00	9.40	109.1	23.0	40	3.0	200	100	Myers	16:40, sunny																																																																																																																																																					
076	09/26/14	0.5	19.23	0.448	8.26	0.22	1.00	8.48	109.5	27.0	40	3.0	200	100	Myers	15:10, sunny																																																																																																																																																					
077	10/04/14	0.5	17.94	0.454	6.24	0.22	1.00	8.07	131.3	9.0	40	3.0	200	100	Myers	13:40, strong winds																																																																																																																																																					
078	10/11/14	0.5	15.48	0.477	5.56	0.23	0.90	7.70	140.8	14.0	40	3.0	200	100	Myers	16:00, overcast																																																																																																																																																					
079	10/17/14	0.5	15.49	0.448	6.74	0.22	0.80	7.81	149.8	20.0	40	3.0	200	100	Myers	14:00, sunny with a breeze																																																																																																																																																					
080	10/25/14	0.5	13.42	0.494	13.25	0.24	1.00	7.13	180.6	16.0	40	3.0	200	100	Myers	12:30, sunny																																																																																																																																																					
081	10/31/14	0.5	12.69	0.494	11.30	0.24	0.80	7.02	177.7	3.9	54	3.5	200	100	Lennon	12:00, misty, dense leaf pack on reservoir margins																																																																																																																																																					
082	11/07/14	0.5	10.36	0.517	10.05	0.25	0.80	6.89	161.1	2.2	40	3.0	200	100	Lennon	sunny, calm																																																																																																																																																					
083	11/14/14	0.5	8.03	0.545	11.55	0.27	1.10	7.29	-41.8	-1.0	40	3.0	200	100	Myers	16:30, partly cloudy																																																																																																																																																					
084	11/21/14	0.5	4.55	0.577	11.53	0.28	1.30	7.28	-17.6	2.0	40	3.0	200	100	Myers	17:00, clear skies																																																																																																																																																					
085	11/29/14	0.5	4.08	0.552	15.37	0.27	0.80	7.36	-20.8	6.1	40	3.0	200	100	Lennon	09:36,Saturday instead of Friday; calm, overcast																																																																																																																																																					
086	12/06/14	0.5	6.43	0.341	17.5	0.16	0.40	7.47	-19.5	5	40	3.0	100	40	Myers	16:30, overcast; lake was extremely turbid (It had rained the whole previous day)																																																																																																																																																					
087	12/13/14	0.5	4.16	0.466	20.51	0.22	0.80	7.91	-16.7	8	40	3.0	200	40	Myers	14:30, overcast																																																																																																																																																					
088	12/20/14	0.5	3.98	0.51	22.24	0.25	1.00	7.87	17.8	1	40	3.0	200	100	Myers	16:30, overcast; lake was partially frozen																																																																																																																																																					
089	12/26/14	0.5	4.49	0.519	18.78	0.25	1.20	7.26	10.7	13	40	3.0	200	100	Myers	15:30, partly cloudy																																																																																																																																																					
090	01/03/15	0.5	3.66	0.387	20.25	0.19	0.30	7.40	5.2	10	35	3.0	100	50	Myers	14:45, overcast; lake was partially frozen; extremely turbid (rained all morning and into the afternoon day of sampling)																																																																																																																																																					
091	01/09/15	0.5	2.21	0.479	21.2	0.23	0.60	7.14	8.2	-11.6	40	3.0	100	85	Lennon	11:00; sunny, cold, 4'' of ice; still turbid, but not for zoop tow (big cyanos gone)																																																																																																																																																					
092	01/16/15	0.5	4.58	0.53	10.03	0.26	1.6	7.26	11	8	40	3.0	200	120	Myers	15:30; sunny, lake was frozen over																																																																																																																																																					
093	01/24/15	0.5	4.74	0.528	15.44	0.25	1.9	7.56	17	2	40	3.0	200	120	Myers	12:30; cloudy, lake was frozen over, thinner layer than last week (about 1-2 in)																																																																																																																																																					
094	01/30/15	0.5	4.89	0.523	17.88	0.25	1.6	7.47	9.1	2	40	3.0	200	120	Myers	15:45; sunny, lake was frozen over, thinner still ~1in thick now																																																																																																																																																					
095	02/06/25	0.5	4.03	0.532	19.56	0.26	1.6	7.38	9.4	-4	40	3.0	200	120	Myers	10:30; sunny, lake was frozen over, ~3in thick																																																																																																																																																					
096	02/14/15	0.5	4.36	0.543	19.04	0.26	1.5	7.39	8.8	-2	40	3.0	200	120	Myers	12:00; strong breeze, lake frozen < 1in																																																																																																																																																					
097	02/21/15	0.5	4.11	0.559	18.43	0.27	1	7.39	18	0	40	3.0	200	120	Myers	15:50, overcast, lake frozen ~3 in with ~2 in of slush on top, ~ 6 in of snow accumlation																																																																																																																																																					
098	02/28/15	0.5	4.38	0.574	19.05	0.28	1.3	7.56	6.4	-2	40	3.0	200	120	Myers	16:00, cloudy, lake frozen ~3 in																																																																																																																																																					
099	03/07/15	0.5	4.63	0.57	18.8	0.28	1.3	7.03	37.3	7	40	3.0	200	120	Myers	15:30, sunny, lake frozen ~1 in																																																																																																																																																					
100	03/12/15	0.5	5.19	0.566	18.41	0.27	1.3	7.16	35.1	7	40	3.0	200	120	Myers	12:10, cloudy, lake frozen < 1 in																																																																																																																																																					
101	03/22/15	0.5	9.65	0.6	16.85	0.29	1.4	7.64	18.5	12	40	3.0	200	120	Myers	15:00, partly cloudy																																																																																																																																																					
102	03/27/15	0.5	7.72	0.598	17.28	0.29	1.6	7.67	18.6	1	40	3.0	200	120	Myers	16:30, cloudy																																																																																																																																																					
103	04/04/15	0.5	12.98	0.592	12.89	0.29	1.3	7.82	21.5	12	40	3.0	200	120	Myers	17:00, sunny																																																																																																																																																					
104	04/11/15	0.5	14.65	0.52	17.02	0.25	0.5	8.14	16.7	16	40	3.0	200	100	Myers	15:00, sunny																																																																																																																																																					
105	04/19/15	0.5	16.78	0.558	12.31	0.27	1.5	8.16	8.6	17	40	3.0	200	120	Myers	17:00, cloudy; rainer earlier this day																																																																																																																																																					
106	04/26/15	0.5	15.29	0.547	13.62	0.27	1.6	8.21	6	14	40	3.0	200	120	Myers	19:00, sunny																																																																																																																																																					
107	05/03/15	0.5	18.96	0.562	12.96	0.27	1.9	8.2	5.5	25	40	3.0	200	120	Myers	16:00, sunny																																																																																																																																																					
108	05/11/15	0.5	23.52	0.574	9.12	0.28	2.6	8.04	6.1	23	40	3.0	200	120	Myers	17:00, overcast, scattered rainshowers today																																																																																																																																																					
109	05/17/15	0.5	22.99	0.572	10.12	0.28	2.9	7.97	21.9	25	40	3.0	200	120	Myers	17:15, overcast																																																																																																																																																					
110	05/23/15	0.5	20.07	0.586	10.17	0.28	2.6	7.85	22.1	24	40	3.0	200	120	Myers	15:15, mostly cloudy																																																																																																																																																					
111	05/29/15	0.5	23.15	0.585	7.5	0.28	3	7.82	14.2	18	40	3.0	200	120	Myers	08:30, sunny																																																																																																																																																					
112	06/06/15	0.5	22.52	0.581	9.51	0.28	2.2	7.96	20.9	23	40	3	200	120	Myers	13:15, mostly cloudy, scum build up near dock																																																																																																																																																					
113	06/12/15	0.5	26.1	0.566	8.67	0.27	2	7.98	15.3	26	60	3	200	120	Muscarella	10:20, partially cloudy, scum build up near dock, moderate wind																																																																																																																																																					
114	06/21/15	0.5	25.23	0.446	8.95	0.21	1	8.18	33.4	27	40	3	200	120	Myers	15:30, partly cloudy; scum near shore line																																																																																																																																																					
115	06/29/15	0.5	22.6	0.457	6.82	0.22	2.1	7.1	39.8	23	60	3	200	120	Muscarella	10:28, overcast, rainy, mostly clear of scum																																																																																																																																																					
116	07/06/15	0.5	25.79	0.458	8.36	0.22	1.8	8.53	27.2	28	60	3	200	120	Myers	2:30 pm; partially cloudy, scum around dock																																																																																																																																																					
117	07/11/15	0.5	NA	NA	NA	NA	1.5	NA	NA	23.5	60	3	200	120	Muscarella	11:46; sunny, calm, low scum																																																																																																																																																					
118	07/18/15	0.5	27.16	0.513	10.5	0.25	1	8.27	32.1	24.94	60	3	200	120	Muscarella	10:32; overcast, calm, some scum, filamentous bloom																																																																																																																																																					
119	07/26/15	0.5	27.25	0.535	12.57	0.26	1.4	8.56	39.8	23.93	60	3	200	120	Muscarella	10:40; overcast, lots of scum, filamentous																																																																																																																																																					
120	08/02/15	0.5	28.73	0.569	10.18	0.27	1.5	8.32	40.4	25.42	60	3	200	120	Muscarella	17:49; Clear, no scum																																																																																																																																																					
121	08/17/15	0.5	25.76	0.532	9.71	0.26	1.4	8.38	22.9	25.86	60	3	200	120	Muscarella	11:21; overcast, scum around dock, humid			
122	09/02/15	0.5	25.19	0.564	8.10	0.27	2.2	7.92	225.2	24.74	60	3	200	120	Muscarella	11:15; Clear, Warm, Lots of Scum, Blue-green mats
123	09/07/15	0.5	25.86	0.566	8.55	0.27	2.2	7.92	14.8	27.33	60	3	200	120	Muscarella	12:00; Clear, Warm, Some scum																																																																																																																																																			
124	09/14/15	0.5	21.97	0.588	6.89	0.29	1.5	7.58	31.1	20.93	60	3	200	120	Muscarella	14:30; partly cloudy, warm, clear of scum, calm